<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.ButterKnifeActivity">

    <TextView
        android:id="@+id/tv_butter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kurbanov Xurshidbek"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btn_butter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Search" />

</LinearLayout>